server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeJpa
spring.datasource.username=smitsql
spring.datasource.password=Smit@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


student.id = 2
student.name = jay
student.city = rajkot
student.uid = 123
student.phone=123