server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=smitsql
spring.datasource.password=Smit@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


student.id = 3
student.name = meet
student.city = gandhinagar
student.uid = 159
student.phone=159